# RoyaOnlineShop

./: RoyaOnlineShop.sln
OnlineShop.Core/: OnlineShop.Core.csproj
OnlineShop.Core/Convertors/: DateConvertor.cs  FixedText.cs  ImageConvertor.cs  RenderViewToString.cs
OnlineShop.Core/DTOs/Order/: DiscountUsageType.cs
OnlineShop.Core/DTOs/Product/: ShowProductsForAdmin.cs
OnlineShop.Core/DTOs/User/: AccountViewModel.cs  AdminViewModel.cs  UserPanelViewModel.cs
OnlineShop.Core/DTOs/Wallet/: WalletViewModel.cs
OnlineShop.Core/Fakes/: TopLearn.DataLayer.fakes
OnlineShop.Core/Generators/: NameGenerator.cs
OnlineShop.Core/Security/: ImageValidator.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs
OnlineShop.Core/Senders/: SendEmail.cs
OnlineShop.Core/Services/: OrderService.cs  PermissionService.cs  ProductService.cs  UserService.cs
OnlineShop.Core/Services/Interfaces/: IOrderService.cs  IPermissionService.cs  IProductService.cs  IUserService.cs
OnlineShop.Web/: OnlineShop.Web.csproj  Program.cs  appsettings.json
OnlineShop.Web/Areas/UserPanel/Controllers/: HomeController.cs  OrderController.cs  WalletController.cs
OnlineShop.Web/Controllers/: AccountController.cs  HomeController.cs  ProductApiController.cs  ProductController.cs
OnlineShop.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
OnlineShop.Web/Pages/Admin/Colors/: AddColor.cshtml  AddColor.cshtml.cs  CreateColor.cshtml  CreateColor.cshtml.cs  DeleteColor.cshtml  DeleteColor.cshtml.cs  EditColor.cshtml  EditColor.cshtml.cs  Index.cshtml  Index.cshtml.cs
OnlineShop.Web/Pages/Admin/Discounts/: CreateDiscount.cshtml  CreateDiscount.cshtml.cs  EditDiscount.cshtml  EditDiscount.cshtml.cs  Index.cshtml  Index.cshtml.cs
OnlineShop.Web/Pages/Admin/Groups/: CreateGroup.cshtml  CreateGroup.cshtml.cs  DeleteGroup.cshtml  DeleteGroup.cshtml.cs  EditGroup.cshtml  EditGroup.cshtml.cs  Index.cshtml  Index.cshtml.cs
OnlineShop.Web/Pages/Admin/Products/: AddProduct.cshtml  AddProduct.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  Index.cshtml  Index.cshtml.cs
OnlineShop.Web/Pages/Shared/: _AdminLayout.cshtml
OnlineShop.Web/Properties/: launchSettings.json
OnlineShop.Web/ViewComponents/: LatestProductsComponent.cs  ProductGroupComponent.cs
OnlineShop.Web/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  ReSendActivationEmail.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
OnlineShop.Web/Views/Home/: Error404.cshtml  Index.cshtml  OnlinePayment.cshtml
OnlineShop.Web/Views/Product/: Index.cshtml  ShowComments.cshtml  ShowProduct.cshtml  Vote.cshtml
OnlineShop.Web/Views/Shared/: ContactUs.cshtml  _ActiveEmail.cshtml  _ChangePassword.cshtml  _Footer.cshtml  _ForgotPassword.cshtml  _Layout.cshtml  _MainMenu.cshtml  _MetaTags.cshtml  _ProductBox.cshtml  _ResetPassword.cshtml  _Styles.cshtml  _ValidationScriptsPartial.cshtml
OnlineShop.Web/wwwroot/css/: animations.css  app.css  base.css  bootstrap.min.css  customcss.css
OnlineShop.Web/wwwroot/js/: jquery.selectric.js  kendo.all.min.js  nexx.js
(+179 files in other folders)
